<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icons-vera</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "icons-vera";
	src: url("icons-vera.eot?bad4d95a0a56fbabc1402d0790c9948a?#iefix") format("embedded-opentype"),
url("icons-vera.woff2?bad4d95a0a56fbabc1402d0790c9948a") format("woff2"),
url("icons-vera.woff?bad4d95a0a56fbabc1402d0790c9948a") format("woff");
}

.icon {
	line-height: 1;
}

[class*="icon-"]:before {
	font-family: icons-vera !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
	font-size:2rem;
}

.icon-Iconos_ico_account:before {
	content: "\f101";
}
.icon-Iconos_ico_calendar:before {
	content: "\f102";
}
.icon-Iconos_ico_card:before {
	content: "\f103";
}
.icon-Iconos_ico_clock:before {
	content: "\f104";
}
.icon-Iconos_ico_coin:before {
	content: "\f105";
}
.icon-Iconos_ico_document:before {
	content: "\f106";
}
.icon-Iconos_ico_favo:before {
	content: "\f107";
}
.icon-Iconos_ico_light:before {
	content: "\f108";
}
.icon-Iconos_ico_message:before {
	content: "\f109";
}
.icon-Iconos_ico_money:before {
	content: "\f10a";
}
.icon-Iconos_ico_money2:before {
	content: "\f10b";
}
.icon-Iconos_ico_money4:before {
	content: "\f10c";
}
.icon-Iconos_ico_password:before {
	content: "\f10d";
}
.icon-Iconos_ico_people:before {
	content: "\f10e";
}
.icon-Iconos_ico_pig:before {
	content: "\f10f";
}
.icon-Iconos_ico_security:before {
	content: "\f110";
}

	</style>
</head>
<body>
	<h1>icons-vera</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_account"></span>
		</span>
		<span>Iconos_ico_account</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_calendar"></span>
		</span>
		<span>Iconos_ico_calendar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_card"></span>
		</span>
		<span>Iconos_ico_card</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_clock"></span>
		</span>
		<span>Iconos_ico_clock</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_coin"></span>
		</span>
		<span>Iconos_ico_coin</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_document"></span>
		</span>
		<span>Iconos_ico_document</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_favo"></span>
		</span>
		<span>Iconos_ico_favo</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_light"></span>
		</span>
		<span>Iconos_ico_light</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_message"></span>
		</span>
		<span>Iconos_ico_message</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_money"></span>
		</span>
		<span>Iconos_ico_money</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_money2"></span>
		</span>
		<span>Iconos_ico_money2</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_money4"></span>
		</span>
		<span>Iconos_ico_money4</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_password"></span>
		</span>
		<span>Iconos_ico_password</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_people"></span>
		</span>
		<span>Iconos_ico_people</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_pig"></span>
		</span>
		<span>Iconos_ico_pig</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-Iconos_ico_security"></span>
		</span>
		<span>Iconos_ico_security</span>
	</div>
</body>
</html>
