<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icons-comafi</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "icons-comafi";
	src: url("icons-comafi.eot?81d8bf6ae93298ddd344eedbb99eb691?#iefix") format("embedded-opentype"),
url("icons-comafi.woff2?81d8bf6ae93298ddd344eedbb99eb691") format("woff2"),
url("icons-comafi.woff?81d8bf6ae93298ddd344eedbb99eb691") format("woff");
}

.cfi-icon {
	line-height: 1;
}

.cfi-icon:before {
	font-family: icons-comafi !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.cfi-icon--arrowleft:before {
	content: "\f101";
}
.cfi-icon--arrowright:before {
	content: "\f102";
}
.cfi-icon--cel:before {
	content: "\f103";
}
.cfi-icon--cerrar:before {
	content: "\f104";
}
.cfi-icon--eliminar:before {
	content: "\f105";
}
.cfi-icon--empresacopy:before {
	content: "\f106";
}
.cfi-icon--empresa:before {
	content: "\f107";
}
.cfi-icon--mail:before {
	content: "\f108";
}
.cfi-icon--notificaciones:before {
	content: "\f109";
}
.cfi-icon--persona:before {
	content: "\f10a";
}
.cfi-icon--reloj:before {
	content: "\f10b";
}

	</style>
</head>
<body>
	<h1>icons-comafi</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--arrowleft"></span>
		</span>
		<span>arrowleft</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--arrowright"></span>
		</span>
		<span>arrowright</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--cel"></span>
		</span>
		<span>cel</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--cerrar"></span>
		</span>
		<span>cerrar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--eliminar"></span>
		</span>
		<span>eliminar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--empresacopy"></span>
		</span>
		<span>empresacopy</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--empresa"></span>
		</span>
		<span>empresa</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--mail"></span>
		</span>
		<span>mail</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--notificaciones"></span>
		</span>
		<span>notificaciones</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--persona"></span>
		</span>
		<span>persona</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="cfi-icon  cfi-icon--reloj"></span>
		</span>
		<span>reloj</span>
	</div>
</body>
</html>
